<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../../Static Website Preset/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="../../Static Website Preset/assets/css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<link rel="shortcut icon" href="../../StaticWebsitePreset/assets/img/icon.png">
<title> Animations</title>
</head>
<body>

<div class="jumbotron">
  <div class="container">
    <h1>Standard Syntax</h1>
    <hr>
    <code>
      animation-name: <i>$animation-name</i><br>
      animation-duration: <i>$int_in_seconds</i><br>
      animation-delay: <i>$int_in_seconds</i><br>
      animation-iteration-count: <i>$int_in_seconds or infinite</i><br>
      animation-direction: <i>alternate or reverse</i><br>
      animation-timing-function: <i>linear or ease {-in or -out or -in-out}</i><br>
    </code>
  </div>
</div>


<div class="container">
<!--Key Frames-->
  <div class="row container">
    <div class="row">
      <h1>Keyframes</h1>
      <hr>
    </div>
    <div class="row" style="min-height:350px !important;">
        <div class="col-md-6">

          <code>
            /*For other browsers*/<br>
              <b>@-webkit-keyframes function</b> {<br>
                  0% {animations}<br>
                  ...<br>
                  100% {animations}<br>
              }<br>
            /*Standard*/<br>
            <b>@keyframes function</b>{<br>
              0% {animations}<br>
              ...<br>
              100% {animations}<br>
            }
          </code>
        </div>
        <div class="col-md-6">
          <div class="box">

          </div>
        </div>
    </div>
  </div>
<!--End of Key Frames-->




<!--Flipping-->
  <div class="row container flip">
    <div class="row">
      <h1>Flipping Div</h1>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-6">
        <code>
          &ltdiv class="flip-container" ontouchstart="this.classList.toggle('hover');"&gt <br>
          	&ltdiv class="flipper"&gt <br>
          		&lydiv class="front"&gt <br>
          			&lt!-- front content --&gt <br>
          		&lt/div&gt  <br>
          		&ltdiv class="back"&gt  <br>
          			&lt!-- back content --&gt <br>
          	   &lt/div&gt <br>
          	&lt/div&gt <br>
        &lt/div&gt <br>
        </code>
      </div>
      <div class="col-md-6">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        	<div class="flipper">
        		<div class="front" style=>
        			<!-- front content -->
              front
        		</div>
        		<div class="back">
        			<!-- back content -->
              back
        		</div>
        	</div>
        </div>
      </div>
    </div>
  </div>
<!--End of Flipping-->


<!--Shaking-->

<!--End of Shaking-->
</div>
</body>
</html>
