<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>
</title>
<meta charset="UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<!--link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"-->
<link rel="stylesheet" href="assets/css/style.css" />
<script src="assets/js/jquery-2.1.4.min.js"></script>
<!--script src="https://code.jquery.com/jquery-2.1.4.min.js"></script-->
<script src="assets/js/bootstrap.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script-->
<script src="assets/js/myscript.js"></script>
<link rel="shortcut icon" href="assets/img/icon.png">
</head>
<body>


<!--Temporary Content-->
<style media="screen">
  body{
    padding:20px;
  }
</style>

<div class="container">

  <div class="row">

    <div class="jumbotron">
      <h3>Don't forget to change your title. </h3>
      <code>
        &lttitle&gt $your_title_here &lt/title&gt
      </code>
      <br>
      <h3>Add an icon to your website.</h3>
      <code>
        &ltlink rel="shortcut icon" href=" $path_of_image "&gt
      </code>
      <code>
      </code>
    </div>

  </div>

  <div class="row">
    <h1>HELLO WORLD</h1>
  </div>

</div>
<!--End of Temporary Content-->

</body>
</html>
